VITE_BASE_URL=http://localhost:3000/ #http://192.168.0.128:3000/
VITE_FIRST_HEADER=JUNTA DE CONDOMINIO
VITE_SECOND_HEADER=CENTRO CIVICO SAN CRISTOBAL
VITE_FIRST_FOOTER=TICKET EXTRAVIADO: CARROS 20.000 COP MOTOS 10.000 COP
VITE_SECOND_FOOTER=CENTRO CIVICO SAN CRISTOBAL NO SE HACE RESPONSABLE POR OBJETOS DE VALOR DEJADOS EN EL VEHICULO